<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="itextpdf-5.2.1.jar"/>
	<classpathentry kind="lib" path="javax.mail.jar"/>
	<classpathentry kind="lib" path="log4j-1.2.8.jar"/>
	<classpathentry kind="lib" path="ojdbc14.jar"/>
	<classpathentry kind="lib" path="poi-3.5-beta5-20090219.jar"/>
	<classpathentry kind="lib" path="EnrollAuxillaryCards.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
