<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="commons-fileupload-1.2.2.jar"/>
	<classpathentry kind="lib" path="commons-image-io-0.4.0.jar"/>
	<classpathentry kind="lib" path="commons-io-2.3.jar"/>
	<classpathentry kind="lib" path="commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="commons-net-3.3.jar"/>
	<classpathentry kind="lib" path="dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="httpclient-4.3.6.jar"/>
	<classpathentry kind="lib" path="httpcore-4.3.3.jar"/>
	<classpathentry kind="lib" path="httpmime-4.3.jar"/>
	<classpathentry kind="lib" path="javax.mail.jar"/>
	<classpathentry kind="lib" path="log4j-1.2.8.jar"/>
	<classpathentry kind="lib" path="ojdbc14.jar"/>
	<classpathentry kind="lib" path="org-apache-commons-codec.jar"/>
	<classpathentry kind="lib" path="org-apache-commons-lang.jar"/>
	<classpathentry kind="lib" path="org.apache.commons.beanutils.jar"/>
	<classpathentry kind="lib" path="org.apache.commons.collections.jar"/>
	<classpathentry kind="lib" path="poi-3.9-20121203.jar"/>
	<classpathentry kind="lib" path="poi-ooxml-3.9-20121203.jar"/>
	<classpathentry kind="lib" path="poi-ooxml-schemas-3.9-20121203.jar"/>
	<classpathentry kind="lib" path="xmlbeans-2.3.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
